{
    "name": "TeamMelon",
    "rootNamespace": "TeamMelon",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:e048eeec9bdb9d30448017b829deb3f6",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d6b1f84efbe51a848b9fcc755aa3c7c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}